# apps-matrix

./: .gitignore
app/: build.gradle
app/src/main/assets/: matrix.json
app/src/main/java/com/matrix/env/: MatrixModule.java
app/src/main/res/values/: arrays.xml
