apply plugin: 'com.android.application'

android {

    namespace 'com.matrix.env'

    compileSdk 35

    defaultConfig {

        applicationId "com.matrix.env"

        minSdk 26
        targetSdk 35

        versionCode 2
        versionName "2.0"
    }

    buildTypes {

        release {

            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {

        resources {

            excludes += [
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*'
            ]
        }
    }
}

dependencies {

    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'

    // JSON
    implementation 'org.json:json:20240303'
}
